﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{16A2D90B-CE8C-608A-7340-6AB465F8D282}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16A2D90B-CE8C-608A-7340-6AB465F8D282}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16A2D90B-CE8C-608A-7340-6AB465F8D282}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16A2D90B-CE8C-608A-7340-6AB465F8D282}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16A2D90B-CE8C-608A-7340-6AB465F8D282}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
